# Checkout.PaymentGateway

./: Checkout.PaymentGateway.sln  LICENSE.txt  README.md
Checkout.Bank/: Checkout.Bank.csproj  Program.cs  Startup.cs
Checkout.Bank/Controllers/: OperationsController.cs
Checkout.Bank/Data/: MockDbContext.cs
Checkout.Bank/Data/Entities/: Card.cs  Client.cs  Payment.cs  PaymentProvider.cs  Transaction.cs
Checkout.Bank/Extensions/: ServicesExtensioncs.cs
Checkout.Bank/Properties/: launchSettings.json
Checkout.Bank/Services/: PaymentService.cs
Checkout.Bank/Services/Interfaces/: IPaymentService.cs
Checkout.Bank/Shared/DTOs/: PaymentRequestDto.cs  ResponseDto.cs
Checkout.Bank/Shared/Enums/: PaymentStatus.cs  ResultCode.cs
Checkout.Merchant/: Checkout.Merchant.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
Checkout.Merchant/Controllers/: PaymentsController.cs
Checkout.Merchant/Extensions/: Extensions.cs  ServicesExtensions.cs
Checkout.Merchant/Profiles/: PaymentProfile.cs
Checkout.Merchant/Properties/: launchSettings.json
Checkout.Merchant/Services/: PaymentService.cs
Checkout.Merchant/Services/Interfaces/: IPaymentService.cs
Checkout.Merchant/Shared/: Constants.cs
Checkout.Merchant/Shared/DTOs/: PaymentDto.cs  PaymentGateawayResponseDto.cs  PaymentRequestDto.cs  RequestToPaymentProviderDto.cs  ResponseDto.cs
Checkout.Merchant/Shared/Enums/: PaymentStatus.cs  ResultCode.cs
Checkout.PaymentGateway/Checkout.PaymentGateway/: Checkout.PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.json
Checkout.PaymentGateway/Checkout.PaymentGateway.Data/: AppDbContext.cs  Checkout.PaymentGateway.Data.csproj
Checkout.PaymentGateway/Checkout.PaymentGateway.Data/Entensions/: ServicesExtensions.cs
Checkout.PaymentGateway/Checkout.PaymentGateway.Data/Entities/: Card.cs  Client.cs  Merchant.cs  Payment.cs  Request.cs
Checkout.PaymentGateway/Checkout.PaymentGateway.Data/Entities/Base/: EntityBase.cs
Checkout.PaymentGateway/Checkout.PaymentGateway.Data/EntityConfigurations/: CardTypeConfiguration.cs  ClientTypeConfiguration.cs  MerchantTypeConfiguration.cs  PaymentTypeConfiguration.cs  RequestTypeConfiguration.cs
Checkout.PaymentGateway/Checkout.PaymentGateway.Data/EntityConfigurations/Base/: EntityBaseTypeConfiguration.cs
Checkout.PaymentGateway/Checkout.PaymentGateway.Data/Migrations/: 20210503054546_001.Designer.cs  20210503054546_001.cs  AppDbContextModelSnapshot.cs
Checkout.PaymentGateway/Checkout.PaymentGateway.Services/: Checkout.PaymentGateway.Services.csproj
Checkout.PaymentGateway/Checkout.PaymentGateway.Services/Extensions/: Extensions.cs  ServicesExtensions.cs
Checkout.PaymentGateway/Checkout.PaymentGateway.Services/Profiles/: PaymentProfile.cs  RequestProfile.cs
Checkout.PaymentGateway/Checkout.PaymentGateway.Services/Services/: PaymentService.cs
Checkout.PaymentGateway/Checkout.PaymentGateway.Shared/: Constants.cs
Checkout.PaymentGateway/Checkout.PaymentGateway.Shared/Extensions/: Extensions.cs
Checkout.PaymentGateway/Checkout.PaymentGateway/Controllers/: PaymentsController.cs
Checkout.PaymentGateway/Checkout.PaymentGateway/Properties/: launchSettings.json
(+8 files in other folders)
